<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Kenzie Food</title>
</head>

<body>
    <!--- Recebe as mensagens de status -->
    <!-- <div id="status"></div> -->

    <!--- Recebe os formulários no formato de modal -->
    <!-- <div id="modal"></div> -->

    <section class="">

    </section>



    <main>
        <div id="root"></div> <!--- Recebe o conteúdo principal da página -->
    </main>
    <script type="module" src="./App.js"></script>
</body>

</html>